#Задание 4. Дана статистика рекламных каналов по объемам продаж. 
#Напишите скрипт, который возвращает название канала с максимальным объемом. 
#Т. е. в данном примере скрипт должен возвращать 'yandex'.

stats = {'facebook': 55, 'yandex': 120, 'vk': 115, 'google': 99, 'email': 42, 'ok': 98}

x = (max(stats.values()))

for x0, x1 in stats.items():
    if x1 == x:
        print(x0)
