
d = int(input('Введите заработную плату в месяц:'))
d1 = int(input('Введите, какой процент(%) уходит на ипотеку:'))
d2 = int(input('Введите, какой процент(%) уходит на жизнь:'))
d3 = d // 100 * d1
d4 = d // 100 * d2
d5 = (d - d3) - d4


print('')
print('Вывод:')
print(f'На ипотеку было потрачено: {d3}')
print(f'Было накоплено: {d5}')
