#Задание 5. *(Необязательное) 
#Напишите код для преобразования произвольного списка 
#вида ['2018-01-01', 'yandex', 'cpc', 100] (он может быть любой длины) 
#В словарь {'2018-01-01': {'yandex': {'cpc': 100}}}

#Кошулино решение
a = ['2018-01-01', 'yandex', 'cpc', 100]

x = len(a) - 1
k = {a[x - 1]: a[x]}

while x >= 2:
    k = {a[x - 2] : k}
    x = x - 1
     
print(k)
